# ParalellProgramming

./: .gitignore  Brandelmot.vcxproj  ParalellProgramming.sln  readme.txt  report.docx
Exercise1/: Exercise1.csproj  Fork.cs  Philosopher.cs  Program.cs  Restaurant.cs  report.docx  solution.readme
Exercise1/Properties/: launchSettings.json
Exercise2/: Brandelmot.sln  Brandelmot.vcxproj  Brandelmot.vcxproj.filters  main.cpp
Exercise3/: ParallelSorting.sln
Exercise3/ParallelSorting/: MergeSort.cs  MergeSortBenchmarks.cs  Program.cs  QuickSort.cs  QuickSortBenchmarks.cs
Project.ConsoleApplication/: Program.cs  Project.ConsoleApplication.csproj  appsettings.json  communities.json  communitiesFictitious.json  communitiesFictitious2.json
Project.ConsoleApplication/Models/: ImportCommunity.cs  ImportEdge.cs
Project.DataGenerator/: DataGeneratorConfig.cs  ImportCommunityFactory.cs  Program.cs  Project.DataGenerator.csproj
Project.DataGenerator.Tests/: CommunityTests.cs  ImportCommunityFactoryTests.cs  ManualTesting.cs
Project.DataGenerator.UnitTests/: ImportCommunityFactoryTests.cs  Project.DataGenerator.UnitTests.csproj
Project.PowerBalancer/: Clock.cs  Community.cs  GraphDistanceResolver.cs  GraphResolver.cs  PowerBalancerEngine.cs  PowerBalancingMediator.cs  PowerSystemConfig.cs  Project.PowerBalancer.csproj
Project.PowerBalancer.Tests/: GraphDistanceResolverTests.cs  IncrementingProducerTests.cs  PowerSystemConfigTests.cs  Project.PowerBalancer.Tests.csproj
Project.PowerBalancer/BaseClasses/: BaseClock.cs  BaseConsumer.cs  BasePowerSystemConfig.cs  BaseProducer.cs
Project.PowerBalancer/Interfaces/: IClock.cs  IConsumer.cs  IProducer.cs  IReporter.cs
Project.PowerBalancer/Modules/Clocks/: TimeClock.cs  WaitingClock.cs
Project.PowerBalancer/Modules/PowerSystemConfig/: FictitiousPowerSystemConfig.cs  RealisticPowerSystemConfig.cs
Project.PowerBalancer/Modules/Reporter/: JsonReporter.cs  Record.cs
Project.PowerBalancer/PowerComponents/Consumers/: ConstantConsumer.cs  SolarConsumer.cs
Project.PowerBalancer/PowerComponents/Producers/: ConstantProducer.cs  IncrementingProducer.cs  SolarProducer.cs
Project.Util/: Class1.cs
Project.Util/DataGenerator/: DataGeneratorConfig.cs  ImportCommunityFactory.cs
Project.Util/Models/Import/: ImportCommunity.cs  ImportEdge.cs
